spring.application.name=transactions

server.port=0

eureka.client.service-url.defaultZone=http://localhost:8081/eureka

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.cassandra.keyspace-name="adia"
spring.cassandra.schema-action=create_if_not_exists
spring.cassandra.username=cassandra
spring.cassandra.password=cassandra
spring.cassandra.port=9042
#spring.cassandra.contact-points=localhost
#
#spring.cassandra.local-datacenter="datacenter1"