spring.application.name=transactions

server.port=8999

eureka.client.service-url.defaultZone=http://localhost:8081/eureka

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:2345/postgres
spring.datasource.username=myuser
spring.datasource.password=qweqwe

threads.pool=4

api.transactions.url=http://localhost:8888/client/api/v1
api.transactions.endpoint=/get-currency-close
